<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WhatsActivity">
    <item android:id="@+id/action_use_camera" android:title="@string/action_use_camera"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_use_gallery" android:title="@string/action_use_gallery"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
